<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20B-Y3-27h">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="hpF-Kj-zbU">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="20B-Y3-27h" customClass="SplashViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kL-7D-wqJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ditto_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-DA-ru4">
                                <rect key="frame" x="228.5" y="131" width="439" height="152"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLB-ut-f43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYg-DA-ru4" firstAttribute="centerY" secondItem="2kL-7D-wqJ" secondAttribute="centerY" id="A82-zU-tlT"/>
                            <constraint firstItem="fYg-DA-ru4" firstAttribute="centerX" secondItem="2kL-7D-wqJ" secondAttribute="centerX" id="QKv-9p-UH5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikS-ld-h6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="ditto_logo" width="439" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
