<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext-DemiBold.ttf">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="AvenirNext-Regular-Regular.ttf">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="AvenirNextLTPro-Demi.ttf">
            <string>AvenirNextLTPro-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert With Buttons And One Text Field View Controller-->
        <scene sceneID="TMS-hN-sYS">
            <objects>
                <viewController storyboardIdentifier="AlertWithButtonsAndOneTextFieldViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6h6-CH-42b" customClass="AlertWithButtonsAndOneTextFieldViewController" customModule="Ditto_Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m8-wa-Q5u"/>
                        <viewControllerLayoutGuide type="bottom" id="QYN-dB-vbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSa-qo-LJG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-0H-6Fb">
                                <rect key="frame" x="0.0" y="48" width="896" height="362"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-bs-mFw">
                                <rect key="frame" x="167" y="100.5" width="562" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ditto projector found!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-h6-3Vb">
                                        <rect key="frame" x="25" y="20" width="162" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="needleGrey"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-61-AZA">
                                        <rect key="frame" x="25" y="93" width="507" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mv6-Hm-Z0n">
                                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" name="needleGrey"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-Wy-Jef">
                                        <rect key="frame" x="321" y="148" width="211" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AQT-0x-rIH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fk7-jt-DuY">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="14"/>
                                        <state key="normal" title="CONNECT PROJECTOR TO WIFI">
                                            <color key="titleColor" name="needleGrey"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="23"/>
                                        </variation>
                                        <connections>
                                            <action selector="rightButtonClicked:" destination="6h6-CH-42b" eventType="touchUpInside" id="UyV-nA-72b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-gn-uJv">
                                        <rect key="frame" x="211" y="148" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tsl-7q-d80">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="14"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" name="needleGrey"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="23"/>
                                        </variation>
                                        <connections>
                                            <action selector="leftButtonClicked:" destination="6h6-CH-42b" eventType="touchUpInside" id="37h-Xe-Fqj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-eo-fZP">
                                        <rect key="frame" x="25" y="62" width="107.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="needleGrey"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-jI-bQV">
                                        <rect key="frame" x="502" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3ed-g2-XcV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="8sf-FR-ObL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="refreshIconImage"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dhN-eo-fZP" firstAttribute="top" secondItem="Ma1-h6-3Vb" secondAttribute="bottom" constant="20" id="2Hj-1O-DE5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="dhN-eo-fZP" firstAttribute="leading" secondItem="Ma1-h6-3Vb" secondAttribute="leading" id="3CA-Am-9eW"/>
                                    <constraint firstItem="gKX-gn-uJv" firstAttribute="top" secondItem="pGs-Wy-Jef" secondAttribute="top" id="68E-GH-Git"/>
                                    <constraint firstItem="Ma1-h6-3Vb" firstAttribute="leading" secondItem="G4H-bs-mFw" secondAttribute="leading" constant="25" id="L5V-HS-R8u">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                    <constraint firstItem="Mt4-61-AZA" firstAttribute="top" secondItem="dhN-eo-fZP" secondAttribute="bottom" constant="9" id="Lb0-Dq-S6C"/>
                                    <constraint firstItem="gKX-gn-uJv" firstAttribute="bottom" secondItem="pGs-Wy-Jef" secondAttribute="bottom" id="V8n-Wy-QEh"/>
                                    <constraint firstAttribute="bottom" secondItem="pGs-Wy-Jef" secondAttribute="bottom" constant="25" id="XIP-Sq-6Hl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="pGs-Wy-Jef" firstAttribute="trailing" secondItem="Mt4-61-AZA" secondAttribute="trailing" id="YtS-pd-Myy"/>
                                    <constraint firstItem="NO4-jI-bQV" firstAttribute="top" secondItem="Ma1-h6-3Vb" secondAttribute="top" id="dk1-Kc-AKi"/>
                                    <constraint firstItem="Mt4-61-AZA" firstAttribute="leading" secondItem="dhN-eo-fZP" secondAttribute="leading" id="o0J-r8-odW"/>
                                    <constraint firstItem="NO4-jI-bQV" firstAttribute="trailing" secondItem="Mt4-61-AZA" secondAttribute="trailing" id="qdU-4a-hnW"/>
                                    <constraint firstItem="Ma1-h6-3Vb" firstAttribute="top" secondItem="G4H-bs-mFw" secondAttribute="top" constant="20" id="rbo-U1-XaW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Mt4-61-AZA" secondAttribute="trailing" constant="30" id="ulz-bJ-hZ0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="pGs-Wy-Jef" firstAttribute="top" secondItem="Mt4-61-AZA" secondAttribute="bottom" constant="25" id="vhH-Nh-lfL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="pGs-Wy-Jef" firstAttribute="leading" secondItem="gKX-gn-uJv" secondAttribute="trailing" constant="10" id="yoy-k6-8oD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4H-bs-mFw" firstAttribute="centerY" secondItem="MSa-qo-LJG" secondAttribute="centerY" id="5QT-G0-SEL"/>
                            <constraint firstItem="G4H-bs-mFw" firstAttribute="centerX" secondItem="MSa-qo-LJG" secondAttribute="centerX" id="DbG-r1-AHB"/>
                            <constraint firstItem="G4H-bs-mFw" firstAttribute="width" secondItem="MSa-qo-LJG" secondAttribute="width" multiplier="0.6275" id="E3v-FF-weN">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="QYN-dB-vbB" firstAttribute="top" secondItem="Mac-0H-6Fb" secondAttribute="bottom" constant="-30" id="ZU9-Qm-iuL"/>
                            <constraint firstAttribute="trailing" secondItem="Mac-0H-6Fb" secondAttribute="trailing" id="bIY-H4-rFJ"/>
                            <constraint firstItem="Mac-0H-6Fb" firstAttribute="top" secondItem="0m8-wa-Q5u" secondAttribute="bottom" id="cKg-ra-o4j"/>
                            <constraint firstItem="Mac-0H-6Fb" firstAttribute="leading" secondItem="MSa-qo-LJG" secondAttribute="leading" id="i05-IK-6TO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKg-Kb-hfg"/>
                    <connections>
                        <outlet property="alertTitle" destination="Ma1-h6-3Vb" id="FeC-qu-8AA"/>
                        <outlet property="alertView" destination="G4H-bs-mFw" id="gws-zv-chX"/>
                        <outlet property="folderNameTextField" destination="Mt4-61-AZA" id="K6N-w5-QDR"/>
                        <outlet property="leftButton" destination="gKX-gn-uJv" id="0CB-4p-Ssd"/>
                        <outlet property="mainView" destination="Mac-0H-6Fb" id="eOs-br-bb9"/>
                        <outlet property="rightButton" destination="pGs-Wy-Jef" id="u2a-Xh-iPm"/>
                        <outlet property="textFielOneTitle" destination="dhN-eo-fZP" id="PwJ-hy-wxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv8-ku-g8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.61607142857144" y="-543.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="refreshIconImage" width="22" height="22"/>
        <namedColor name="needleGrey">
            <color red="0.11372549019607843" green="0.12156862745098039" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
