<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext-DemiBold.ttf">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="AvenirNext-Regular-Regular.ttf">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert With Two Buttons And Title View Controller-->
        <scene sceneID="4mL-8R-IkS">
            <objects>
                <viewController storyboardIdentifier="AlertWithTwoButtonsAndTitleViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOX-mf-QO1" customClass="AlertWithTwoButtonsAndTitleViewController" customModule="Ditto_Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxv-0g-Dqy"/>
                        <viewControllerLayoutGuide type="bottom" id="xhK-CP-oh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlJ-Yb-KkO">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-WO-A9s">
                                <rect key="frame" x="0.0" y="48" width="896" height="362"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-go-iZi">
                                <rect key="frame" x="167" y="130" width="562" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-sn-5j3">
                                        <rect key="frame" x="30" y="20" width="92.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="needleGrey"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-M5-d8T">
                                        <rect key="frame" x="412" y="94" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FzJ-ew-pIP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="G5u-4y-m5M">
                                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="SETTINGS">
                                            <color key="titleColor" name="needleGrey"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        </variation>
                                        <connections>
                                            <action selector="alertRightButtonAction:" destination="eOX-mf-QO1" eventType="touchUpInside" id="dZB-eV-TSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-fh-rQX">
                                        <rect key="frame" x="282" y="94" width="120" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="LATER">
                                            <color key="titleColor" name="needleGrey"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        </variation>
                                        <connections>
                                            <action selector="alertLeftButtonAction:" destination="eOX-mf-QO1" eventType="touchUpInside" id="zPF-QQ-Fyf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app needs Bluetooth connectivity" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liA-c1-1kt">
                                        <rect key="frame" x="30" y="57" width="517" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="needleGrey"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="liA-c1-1kt" secondAttribute="trailing" constant="15" id="2AV-Yf-x1g">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="sBQ-sn-5j3" firstAttribute="leading" secondItem="BCc-go-iZi" secondAttribute="leading" constant="30" id="7Tw-bK-Ud1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="IdK-M5-d8T" secondAttribute="bottom" constant="20" id="V8F-uX-NXA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="liA-c1-1kt" firstAttribute="top" secondItem="sBQ-sn-5j3" secondAttribute="bottom" constant="15" id="XZs-IO-3SX"/>
                                    <constraint firstItem="liA-c1-1kt" firstAttribute="leading" secondItem="sBQ-sn-5j3" secondAttribute="leading" id="YQe-xK-wyA"/>
                                    <constraint firstItem="sBQ-sn-5j3" firstAttribute="top" secondItem="BCc-go-iZi" secondAttribute="top" constant="20" id="Ye8-mr-fCD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="B1Q-fh-rQX" firstAttribute="top" secondItem="IdK-M5-d8T" secondAttribute="top" id="e0C-QS-j8d"/>
                                    <constraint firstItem="B1Q-fh-rQX" firstAttribute="top" secondItem="liA-c1-1kt" secondAttribute="bottom" constant="15" id="lMU-cc-Bb6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="IdK-M5-d8T" firstAttribute="leading" secondItem="B1Q-fh-rQX" secondAttribute="trailing" constant="10" id="raq-Jh-QWj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="IdK-M5-d8T" secondAttribute="trailing" constant="30" id="rem-48-Iw3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="IdK-M5-d8T" firstAttribute="width" secondItem="B1Q-fh-rQX" secondAttribute="width" id="tPN-sD-cLK"/>
                                    <constraint firstItem="B1Q-fh-rQX" firstAttribute="bottom" secondItem="IdK-M5-d8T" secondAttribute="bottom" id="zmr-h1-psg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBP-WO-A9s" firstAttribute="top" secondItem="Qxv-0g-Dqy" secondAttribute="bottom" id="S7a-dp-CaE"/>
                            <constraint firstItem="zBP-WO-A9s" firstAttribute="leading" secondItem="NlJ-Yb-KkO" secondAttribute="leading" id="STz-jX-B32"/>
                            <constraint firstItem="BCc-go-iZi" firstAttribute="width" secondItem="NlJ-Yb-KkO" secondAttribute="width" multiplier="0.6275" id="Xam-Sg-EpR">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="xhK-CP-oh5" firstAttribute="top" secondItem="zBP-WO-A9s" secondAttribute="bottom" constant="-30" id="gp4-x7-9XF"/>
                            <constraint firstItem="BCc-go-iZi" firstAttribute="centerX" secondItem="NlJ-Yb-KkO" secondAttribute="centerX" id="nXj-Qd-TqR"/>
                            <constraint firstAttribute="trailing" secondItem="zBP-WO-A9s" secondAttribute="trailing" id="x67-kA-fJN"/>
                            <constraint firstItem="BCc-go-iZi" firstAttribute="centerY" secondItem="NlJ-Yb-KkO" secondAttribute="centerY" id="xdb-bo-Ww6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kvh-oB-twd"/>
                    <connections>
                        <outlet property="alertDescriptionLabel" destination="liA-c1-1kt" id="xzk-FW-R4q"/>
                        <outlet property="alertLeftButton" destination="B1Q-fh-rQX" id="Ima-bT-39i"/>
                        <outlet property="alertRightButton" destination="IdK-M5-d8T" id="FOf-Hw-eJa"/>
                        <outlet property="alertTitleLabel" destination="sBQ-sn-5j3" id="r2t-8q-Uhf"/>
                        <outlet property="alertView" destination="BCc-go-iZi" id="oE9-6R-OEi"/>
                        <outlet property="mainView" destination="zBP-WO-A9s" id="NjG-7w-p4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pG-35-3bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="needleGrey">
            <color red="0.11372549019607843" green="0.12156862745098039" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
